Name: Clint Galvez
Date: 8 November 2020
Assignment: 1405-Z Individual Course Project (Poke-Battler)
Purpose: Showcase the format of the dictionaries used

POKEDEX DICTIONARY:
pokedex = {
        "name":
            {
                "types": ["typeOne", "typeTwo"],
                "total": 6,
                "health": 1,
                "attack": 1,
                "defense": 1,
                "specialAttack": 1,
                "specialDefense": 1,
                "speed": 1
            }
    }

MOVES DICTIONARY:
moves = {
        "name":
            {
                "type": "normal",
                "category": "physical",
                "contest": "tough",
                "quantity": "35",
                "power": "40",
                "accuracy": "100%",
                "gen": "I",
            }
        }